<!DOCTYPE html>
<html lang="en">
{%  load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <style>
        body {
            background-color: #fff;
            padding: 20px;
          }
          
          .top-information,
          .bottom-information {
            padding: 0 20px;
          }
          @import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/dashboard.scss";


body {
	color: #202020;
	font-family: "Montserrat", "Helvetica", "Open Sans", "Arial";
	font-size: 13px;
}

a:hover {
	text-decoration: none;
}

p,
figure {
	margin: 0;
	padding: 0;
}

@mixin clear() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	
	&:after {
		clear: both;
	}
}


	
	.zmdi {
		display: inline-block;
		font-size: 1.35rem;
		margin-right: 5px;
		min-width: 25px;
	}
}

.card-list {
	@include clear();
	width: 100%;
}

.card {
	border-radius: 8px;
	color: white;
	padding: 10px;
	position: relative;
}
	.zmdi {
		color: rgb(27, 26, 26);
		font-size: 28px;
		opacity: 0.3;
		position: absolute;
		right: 13px;
		top: 13px;
	}
	
	.stat {
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		font-size: 8px;
		margin-top: 25px;
		padding: 10px 10px 0;
		text-transform: uppercase;
	}
	
	.title {
		display: inline-block;
		font-size: 8px;
		padding: 10px 10px 0;
		text-transform: uppercase;
	}
	
	.value {
		font-size: 28px;
		padding: 0 10px;
	}
	
	.blue {
		background-color: #2298F1;
	}
	
	.green {
		background-color: #66B92E;
	}
	
	.orange {
		background-color: #DA932C;
	}
	
	.red {
		background-color: #D65B4A;
	}


.projects {
	border: 1px solid $light-bg;
	overflow-x: auto;
	width: 100%;
}

.projects-header {
	color: white;
	padding: 22px;
}
	.count,.title {
		display: inline-block;
	}
	
	.count {
		color: #738297;
	}
	
	.zmdi {
		cursor: pointer;
		float: right;
		font-size: 16px;
		margin: 5px 0;
	}
	
	.title {
		font-size: 21px;
		

	}
  .count {
			margin-left: 5px;
	}

.projects-table {
	background: #273142;
	width: 100%;
	
	td,
	th {
		color: white;
		padding: 10px 22px;
		vertical-align: middle;
	}
	
	td p {
		font-size: 12px;
		
		&:last-of-type {
			color: $light-text;
			font-size: 11px;
		}
	}
	
	th {
		background-color: $light-bg;
	}
	
	tr {
		&:hover {
			background-color: lighten($dark-text, 5%);
		}
		
		&:not(:last-of-type) {
			border-bottom: 1px solid $light-bg;
		}
	}
	
	.member {
		figure,
		.member-info {
			display: inline-block;
			vertical-align: top;
		}
		
		figure + .member-info {
			margin-left: 7px;
		}
		
		img {
			border-radius: 50%;
			height: 32px;
			width: 32px;
		}
	}
	
	.status > form {
		float: right;
	}
	
	.status-text {
		display: inline-block;
		font-size: 12px;
		margin: 11px 0;
		padding-left: 20px;
		position: relative;
		
		&:before {
			border: 3px solid;
			border-radius: 50%;
			content: "";
			height: 14px;
			left: 0;
			position: absolute;
			top: 1px;
			width: 14px;
		}
		
		&.status-blue:before {
			border-color: #1C93ED;
		}
		
		&.status-green:before {
			border-color: #66B92E;
		}
		
		&.status-orange:before {
			border-color: #DA932C;
		}
		
		&.status-red:before {
			border-color: #D65B4A;
		}
	}
}
// selectric plugin styling
.selectric {
	background-color: transparent;
	border-color: light-bg;
	border-radius: 4px;
}
.wrapper {
		float: right;
		width: 150px;
	}
.label {
		color: light-text;
		line-height: 34px;
		margin-right: 10px;
		text-align: left;
	}

.chart {
	border-radius: 3px;
	border: 1px solid $light-bg;
	color: white;
	padding: 10px;
	position: relative;
	text-align: center;
}
	canvas {
		height: 400px;
		margin: 20px 0;
		width: 100%;
	}
  span {
			cursor: pointer;
			display: inline-block;
			font-size: 20px;
			margin: 5px;
			padding: 4px;
		}
		
	.actions {
		margin: 15px;
		position: absolute;
		right: 0;
		top: 0;
  }
		.btn-link {
			color: white;
	}
  i{
      font-size: 1.75rem;
	}
	.title {
		font-size: 18px;
		margin: 0;
		padding: 15px 0 5px;

	}
	
	.tagline {
		font-size: 12px;
	}


.danger-item {
	border-left: 4px solid #A84D43;
}

.zmdi {
	line-height: 1;
	vertical-align: middle;
}
h1{
  font-size: 40px;
            padding-left:0px;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;

            margin-bottom: 0;
}

    </style>
</head>

<body>

        <h1>Admin Panel</h1>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 my-3">
          <div class="card-list">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card" style="color:black;">
                  <div class="title">total members</div>
                  <i class="zmdi zmdi-upload"></i>
                  <div class="value">8</div>
                  <div class="stat"><b>13</b>% increase</div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card" style="color:black;">
                  <div class="title">verified members</div>
                  <i class="zmdi zmdi-upload"></i>
                  <div class="value">5</div>
                  <div class="stat"><b>4</b>% increase</div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card" style="color:black;">
                  <div class="title">NFTs claimed</div>
                  <i class="zmdi zmdi-download"></i>
                  <div class="value">4</div>
                  <div class="stat"><b>13</b>% increase</div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card" style="color:black;">
                  <div class="title">Referrals</div>
                  <i class="zmdi zmdi-download"></i>
                  <div class="value">3</div>
                  <div class="stat"><b>13</b>% decrease</div>
                </div>
              </div>
            </div>
          </div>

        <table id="basic-data-table" class="table nowrap" style="width:100%">
            <thead>
              <tr>
                <th>User Name</th>
                <th>Twitter Handle</th>
                <th>Wallet Address</th>
                <th>ReferalCode</th>
                <th>Kyc Status</th>
                <th>Week1 Status</th>
                <th>Week2 Status</th>
                <th>Week3 Status</th>
                <th>Week4 Status</th>

            </tr>
            </thead>
          
            <tbody>

        {% for i in allUserData %}
        <tr>
            {% for j in i %}  
                    <td>{{j}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
      </td>        
    </tbody>
</table>
</body>
<script>
  $(document).ready(function() {
      $('#basic-data-table').DataTable({
        "dom": '<"row justify-content-between top-information"lf>rt<"row justify-content-between bottom-information"ip><"clear">'
      });
    });
</script>
</html>
