<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIGGator</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <style>
        p,
        label {
            font: 1rem 'Fira Sans', sans-serif;
        }

        input {
            margin: .4rem;
        }
        *{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 20px;
	font-size: 14px;
	font-family: Helvetica;
	background: #efeeff;
  
}
.score-color--white{
	background: #fff;
}
h2{
	font-size: 20px;
	margin: 0;
	padding-bottom: 30px;
	color: #0b03fc;
}
h3 {
    color: #0b03fc;
    font-size: 25px;
    padding-bottom: 20px;
    margin: 0;
}
.quize{
	max-width: 700px;
	width: 100%;
	margin: 50px auto;
	padding: 50px;
	background: #ffffff;
	border-radius: 10px;
}
ul{
	margin: 0;
	list-style: none;
	color: #7c79c7;
	border: 1px solid #efeeff;
	padding: 20px;
	border-radius: 10px;
	background: #fcfcff;
}
ul li+li{
	margin-top: 16px;
	border-top: 1px solid #efeeff;
	padding-top: 16px;
}
ul li input[type="radio"] {
    display: none;
}
ul li input[type="radio"]+label{
    position:relative;
    padding-left: 25px;
}
ul li input[type="radio"]+label::before{
    content:"";
    position: absolute;
    left: 0;
    background: #ffffff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 1px;
    border: 1px solid #7c79c7;
} 
ul li input[type="radio"]:checked+label::before {
    content: "";
    background: #0b03fc;
    border-color: #0b03fc;
}

ul li input[type="radio"]:checked+label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 6px;
    height: 7px;
    width: 7px;
    background: #fff;
    border-radius: 50%;
}


label{
	font-size: 15px;
	cursor: pointer;
}
.footer-button{
	margin-top: 20px;
}
.btn,
.submitBtn{
	padding: 14px 30px;
	background-color: #0b03fc;
	color: #fff;
	border: 0;
	cursor: pointer;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.btn:hover,
.submitBtn:hover {
    box-shadow: 0 14px 18px rgb(11, 3, 252, .28);
}
.question-bar.hidden{
	display: none;
}
.scoreCount {
    color: #000;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: block;
    vertical-align: middle;
    line-height: 3.3;
    font-size: 30px;
    margin: 0 auto;
    background: #FFBA00;
    font-weight: bold;
}
div#showscore {
    text-align: center;
}
.scoreBoard {
    background: #fffbf1;
    border-radius: 10px;
    padding: 50px 20px;
    max-width: 300px;
    margin: 20px auto 50px;
    border: 1px solid #ffe6a1;
}
.wrongAwnswer {
    margin-top: 30px;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 30px;
}
svg {
    fill: #fff;
    height: 9px;
    margin-right: 6px;
}
    </style>
</head>

<body>  


    <br/>
    <br/>
    <form method='post' action=''>
    {% csrf_token %}
    {% for q in questions %}
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question"><legend>{{q.id}}. {{q.question}}</legend></h2>
        <fieldset>
        <ul>
          <li>
            <input type="radio" id="{{q.op1}}" name="question1" value="{{q.op1}}" class="answer">
            <label for="a" id="a_text">{{q.op1}}</label>
          </li>

          <li>
            <input type="radio"  id="{{q.op2}}" name="question2" value="{{q.op2}}" class="answer">
            <label for="b" id="b_text">{{q.op2}}</label>
          </li>

          <li>
            <input type="radio" id="{{q.op3}}" name="question3" value="{{q.op3}}" class="answer">
            <label for="c" id="c_text">{{q.op3}}</label>
          </li>

          <li>
            <input type="radio"  id="{{q.op4}}" name="question4" value="{{q.op4}}" class="answer">
            <label for="d" id="d_text">{{q.op4}}</label>
          </li>
        </ul>
      </div>
    </fieldset>
  </div>
    {% endfor %}
    <input id='timer' type='hidden' name="timer" value="">
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>
