<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
    <title>INDIGGator</title>
    <style>
        		body{
			background: rgb(255,255,255);
		}
		.card{
			box-shadow: 0 0 15px rgba(0,0,0,0.07);
			margin: 1rem 0;
			border-radius: 1rem;
		}
		.page-header{
			display: flex;
			align-items: center;
		}
		.developer6669{
			display: flex;
			padding: 1rem 2rem;		
		}
		a.developer6669{	
			text-decoration: none;
		}		
		.developer6669:hover{
			opacity: 0.7;					
		}		
		.developer6669 .img-container{
			padding: 0.3rem;
			border-radius: 50%;
			background-color: #dbe4df;
			margin: 0.5rem;
		}		
		.developer6669 .img-container img{
			height: 6rem;
			width: 6rem;
			border-radius: 50%;
		}
		.developer6669 .text{
			display: flex;
    		align-items: center;
		}
		.developer6669 .title{
			color: #333;
		}
		.developer6669 .sub-title{
			line-height: 0.2;
			color: #b1b1b1;
		}
		.section-status{
			background-color: #fff;
		}
		.section-status .img-container{
			text-align: center;
			padding: 1rem 0;
		}
		.section-status .img-container img{
			height: 10rem;
		}			
		.section-status .text{
			text-align: center;
		}
		.section-status .text .title{
			font-size: 2rem;
		}
		.section-status .text .sub-title{
			font-size: 1.3rem;
		}
		.section-status .mey-text-color-gray{
			color: #878787;
		}
		.section-status .footer{
			text-align: center;
			padding: 2rem 0;
		}
		.mey-btn{
			border:none;
		}
		.mey-btn-md{
			padding: 1rem 1.8rem;
			border-radius: 3rem;
		}
    </style>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
</head>
        <body>  
            {% if coursesDoneByUser.isWeek1Completed %}
            <h1>Week 1 completed</h1>
        {% endif %}

        {% if coursesDoneByUser.isWeek2Completed %}
            <h1>Week 2 completed</h1>
        {% endif %}

        {% if coursesDoneByUser.isWeek3Completed %}
            <h1>Week 3 completed</h1>
        {% endif %}

        {% if coursesDoneByUser.isWeek4Completed %}
            <h1>Week 4 completed</h1>
        {% endif %}
        <a href="/userpage/{{walletAddress}}/quiz/1"> Week 1</a>
        <a href="/userpage/{{walletAddress}}/quiz/2"> Week 2</a>
        <a href="/userpage/{{walletAddress}}/quiz/3"> Week 3</a>
        <a href="/userpage/{{walletAddress}}/quiz/4"> Week 4</a>
<br><br>
            <header class="header navbar-expand-md navbar-light ">
                <nav class="navbar ">
                  <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
           
                      <div>
                      </div>
                    </div>
                  </div>
                  </div>
                  </div>
                </nav>
                <br>
                <center><h1 style="background-color: rgba(255, 252, 230, 1);color:#4c0869"><b>IndiGGator</b></h1></center>        
            </header>
<br>

            <div class="container">				
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-4">				
                        <div class="section-status card">
                            <div class="img-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/768px-Android_O_Preview_Logo.png" alt="">
                            </div>
                            <div class="text">
                                <p class="title">
                                    Week-1
                                </p>
                                <small class="sub-title mey-text-color-gray">
                                </small>
                            </div>
                            <div class="footer">
                                <a href="/userpage/{{walletAddress}}/quiz/1" class="btn btn-primary mey-btn mey-btn-md">
                                    Go
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-4">				
                        <div class="section-status card">
                            <div class="img-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/768px-Android_O_Preview_Logo.png" alt="">
                            </div>
                            <div class="text">
                                <p class="title">
                                    Week-2
                                </p>
                                <small class="sub-title mey-text-color-gray">
                                </small>
                            </div>
                            <div class="footer">
                                <a href="/userpage/{{walletAddress}}/quiz/2" class="btn btn-primary mey-btn mey-btn-md">
                                    Go
                                </a>
                            </div>
                        </div>				
                    </div>	
                    <div class="col-xs-12 col-sm-8 col-md-4">				
                        <div class="section-status card">
                            <div class="img-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/768px-Android_O_Preview_Logo.png" alt="">
                            </div>
                            <div class="text">
                                <p class="title">
                                    Week-3
                                </p>
                                <small class="sub-title mey-text-color-gray">
                                </small>
                            </div>
                            <div class="footer">
                                <a href="/userpage/{{walletAddress}}/quiz/3" class="btn btn-primary mey-btn mey-btn-md">
                                    Go
                                </a>
                            </div>
                        </div>				
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-4">				
                        <div class="section-status card">
                            <div class="img-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/768px-Android_O_Preview_Logo.png" alt="">
                            </div>
                            <div class="text">
                                <p class="title">
                                    Week-4
                                </p>
                                <small class="sub-title mey-text-color-gray">
                                </small>
                            </div>
                            <div class="footer">
                                <a href="/userpage/{{walletAddress}}/quiz/4" class="btn btn-primary mey-btn mey-btn-md">
                                    Go
                                </a>
                            </div>
                        </div>				
                    </div>						
                </div>
            </div>
            <br><br><br>


            <footer>
                <ul>
                </ul>
            </footer>
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>	
</body>
</html>
